@media (max-width: 767px){
    #variedades{
        grid-template-columns: 1fr;
        margin-left: 10%;
        margin-right: 10%;
    }
    #map{
        grid-template-columns: 1fr;
    }
    #oferta{
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: 1fr;
    }
    #banner{
        width: 70%;
        height: auto;
        position: absolute;
        margin-left: 15%;
        img{
            padding-top:3% ;
            width: 100%;
            height: auto;
        }
    
    }
}
