#map{
    margin: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .mapa{
        width: 100%;
        height: auto;
    }
}
.Par{
    color: white;
    padding: 10px;
}