* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.fondo {
  background-color: rgb(4, 4, 59);
}

.bg-propio {
  background-color: black;
}

@keyframes note {
  0% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}
@keyframes leter {
  0% {
    left: -80%;
  }
  100% {
    left: 0%;
  }
}
/*reserva*/
.contReserva {
  height: auto;
  width: 80%;
  margin: auto;
  background-color: rgb(28, 46, 150);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

#textform {
  color: wheat;
  background-color: rgb(4, 4, 59);
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

.controls {
  width: 100%;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  background-color: #050529;
  border: 1px solid white;
  color: white;
}

#formuEnviar {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(0, 38, 255);
  color: wheat;
}

footer {
  padding: 10px;
  width: 100%;
  height: auto;
  background-color: #020218;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.foot h4 {
  color: rgb(255, 255, 255);
}
.foot ul {
  list-style-type: none;
}

.pie {
  color: rgba(255, 255, 255, 0.616);
  text-decoration: none;
}

#icono {
  display: grid;
  grid-template-columns: 8% auto;
}
#icono img {
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: antiquewhite;
}

#log {
  height: 75px;
}

#map {
  margin: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#map .mapa {
  width: 100%;
  height: auto;
}

.Par {
  color: white;
  padding: 10px;
}

#variedades {
  margin: 20px;
  padding: 10px;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: beige;
  height: auto;
}
#variedades .tipoimg img {
  width: 100%;
  height: auto;
}
#variedades .tipotxt {
  padding: 10px;
}
#variedades .tipotxt h2 {
  color: red;
}

#oferta {
  width: 80%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#oferta .tipoimg {
  padding: 5px;
  background-color: beige;
}
#oferta .tipoimg img {
  width: 100%;
  height: auto;
}

#tituOferta {
  display: grid;
  grid-template-columns: 1fr;
  background-color: red;
  margin: 10px;
  animation-name: leter;
  position: relative;
  animation-duration: 3s;
}
#tituOferta div h2 {
  color: white;
  text-align: center;
}

#banner {
  width: 50%;
  height: auto;
  position: absolute;
  margin-left: 25%;
}
#banner img {
  padding-top: 3%;
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  #variedades {
    grid-template-columns: 1fr;
    margin-left: 10%;
    margin-right: 10%;
  }
  #map {
    grid-template-columns: 1fr;
  }
  #oferta {
    grid-template-columns: 1fr;
  }
  footer {
    grid-template-columns: 1fr;
  }
  #banner {
    width: 70%;
    height: auto;
    position: absolute;
    margin-left: 15%;
  }
  #banner img {
    padding-top: 3%;
    width: 100%;
    height: auto;
  }
}
#note {
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  animation-name: note;
  animation-duration: 3s;
}
#note div p {
  color: beige;
  text-align: center;
}/*# sourceMappingURL=main.css.map */